name=NerfTech
version= 1.0.0
author= James <james.mclurkin@gmail.com>
maintainer= James <james.mclurkin@gmail.com>
sentence=NerfTech Library for Arduino, ESP and STMboards
paragraph=This library allows you to mange NerfTech hardware
category=Device Control
url=https://github.com/0x6flab/satima-arduinolibrary/tree/main/arduino
architectures=*
depends=analogWrite
